================================================================================
TCN+MLP 4-CROPS (ROBUST) EVALUATION
================================================================================
Architecture: 1D-Conv TCN + MultiHeadAttention + Dropout(0.25)
Validation Strategy: TimeSeriesSplit (5 Folds)
Dataset Size: Total=600, Folds=5
Hyperparameters: L2=0.001, LR=0.0008, Mixup=40
--------------------------------------------------------------------------------
Final OOF Validation MAE:  0.1824
Final OOF Validation RMSE: 0.2587
Final Test MAE (kg/ha):    1383.7
Final Test R²:             0.5282
--------------------------------------------------------------------------------
FOLD BREAKDOWN:
 Fold  Train R² (Estimated)  Val R² (Estimated)  Test R² (Estimated)  Val MAE
    1                   NaN                 NaN                  NaN 0.103737
    2                   NaN                 NaN                  NaN 0.141859
    3                   NaN                 NaN                  NaN 0.267932
    4                   NaN                 NaN                  NaN 0.256820
    5                   NaN                 NaN                  NaN 0.141520